<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css files\styles.css">
    <link rel="stylesheet" href="css files/contact.css">
</head>
<body>
    <nav>

        <h1 class="title"><a href="index.html">abroad</a></h1>
        <div id="two-nav-blocks">
            <div class="contact-info">
                <ul class="non-social">
                    <li><i id="mail" class="fa-solid fa-envelope"></i> abroad@gmail.com</li>
                    <li><i id="phone" class="fa-solid fa-phone"></i> (+20) 123 123 123</li>
                </ul>
                <div class="social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/faris.shohdy" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/faris_sharara/" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/faris-sharara/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="nav-sections">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="destinations.html">Destinations</a>
                    </li>
                    <li>
                        <a href="blogs.html">Blogs</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQs</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <div class=" toCenter ">
     <form class="col-md-8" id="form">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputName">First Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="First Name">
              </div>
              <div class="form-group col-md-6">
                <label for="inputLName">Last Name</label>
                <input type="text" class="form-control" id="inputLName" placeholder="Last Name">
              </div>
       
        </div>

        
        <div class="form-row">

          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="example@gmail.com">
          </div>


          <div class="form-group col-md-6">
            <label for="inputUser">User Name</label>
            <input type="email" class="form-control" id="inputUser" placeholder="@username">
          </div>

       
        </div>



        <div class="form-row ">

            <div class="form-group col-md-4">
                <label for="inputState">Country</label>
                <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>Egypt</option>
                  <option>UAE</option>
                  <option>USA</option>
                  <option>KSA</option>
                </select>
              </div>
    
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>

          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-12">
                <label for="inputText">Enter Message</label>
                <textarea class="form-control" id="inputText" rows="9"></textarea>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>

             </div>
        </div>
        <div></div>
      </form>
    </div>

          <!-- start of copy -->
     <footer>
        <div>
            <h2>Top Cities</h2>
            <ul>
                <li>Istanbul</li>
                <li>Paris</li>
                <li>London</li>
                <li>New York</li>
                <li>Alexandria</li>
            </ul>
        </div>
        <div>
            <h2>Top Countries</h2>
            <ul>
                <li>Turkey</li>
                <li>Egypt</li>
                <li>Italy</li>
                <li>France</li>
                <li>Greece</li>
            </ul>
        </div>
     </footer>
     <!-- ENd of copy -->
</body>
</html>